<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body>

<div ng-app ="myApp" ng-controller="myCtrl">

<p> Today's Welcome Message Is : </p>

<h1>{{myWelcome}}</h1>
</div>

<p>the $ http service requests a page on the server and response is set as value of myWelcome variable</p>

<script >

var app = angular.module('myApp',[]);
app.controller('myCtrl', function($scope,$http){
	
	$http.get("Welcome.htm").then(function (response){
		
		alert();
		$scope.myWelcome = response.data;
	});
});

</script>

</body>
</html>