<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body>
<div ng-app ="myApp" ng-controller="myCtrl">

<p> The Time Is : </p>

<h1>{{theTime}}</h1>
</div>



<script >

var app = angular.module('myApp',[]);
app.controller('myCtrl', function($scope,$interval){
	
	$scope.theTime = new Date().toLocaleTimeString();
		
		$interval(function () {
			
			$scope.theTime = new Date().toLocaleTimeString();
		}, 1000);
	
});

</script>

</body>
</html>