<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
<script src = "angular-route.js"></script>
</head>
<body>
<div ng-app = "mainApp">
<p><a href = "#addStudent">Add Student</a>
<a href="#viewStudents">View Student</a></p>

<div ng-view></div>
<script type="text/ng-template" id = "addStudent.htm">
<h2 style='padding : 50px;background-color:Green'>Add Student Details:</h2>
<p>{{message}}</p>

<table>
<form action = "AddStudentService" method = "post">

<tr><td>Name:</td><td><input type = "text"/></td></tr>
<tr><td>Roll:</td><td><input type = "text"/></td></tr>
<tr><td>Std:</td><td><input type = "text"/></td></tr>
<tr><td>Fees:</td><td><input type = "text"/></td></tr>
<tr><td><button>Add Student</button></td><td><button>Clear</button></td></tr>
</form>
</table>
</script>

<script type="text/ng-template" id="viewStudents.htm">
<h2 style='padding : 50px;background-color:Violet'>View Student Details:</h2>
<p>{{message}}</p>

<table align="center">
<form action="ViewStudentDetailsService" method = "post">
<tr><td>Roll:</td><td><input type = "text"/></td></tr>
<tr><td>Std:</td><td><input type = "text"/></td></tr>

<tr><td><button>Clear</button></td></tr>
</form>
</table>
</script>
</div>
<h1 style='padding : 20px;background-color: skyblue'>Copyright Capgemini</h1>

<script>

var mainApp = angular.module("mainApp",['ngRoute']);

mainApp.config(['$routeProvider',function($routeProvider){
	
	$routeProvider.
	when('/addStudent', { templateUrl: 'addStudent.htm', controller: 'AddStudentController'}).
	when('/viewStudents', { templateUrl: 'viewStudents.htm', controller: 'ViewStudentsController'}).
	otherwise({redirectTo: '/addStudent'});
	
	
}]);

mainApp.controller('AddStudentController',function($scope){
	
	$scope.message = "Use This Form to Add Student To The Database";
});

mainApp.controller('ViewStudentsController',function($scope){
	
	$scope.message = "Use This Form to View Details Of A Particular Student";
});
</script>







</body>
</html>