<!DOCTYPE html>
<html ng-app="HelloApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body ng-controller="HelloCtrl">

<form>
Name : <input type="text" ng-model=" name"/>
</form>

You Typed : <br/><span>{{name | titlecase}}</span>

<script type="text/javascript">
//Code defining Custom Module Consisting
//The Module Needs To Be Included as Dependency For Using The Filter , titlecase

angular.module('customFilterModule',[]).filter('titlecase',function(){
	
	return input.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUppercase()+txt.substr(1).toLowerCase();});
	
}
});

//Angular App Onb This Page
//Included Custom Module Filter As Dependency

angular.module('HelloApp',['customFilterModule']).controller('HelloCtrl',['$scope',function($scope){$scope.name ='';}])

</script>
</body>
</html>