<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src = "angular.js"></script>
</head>
<body>


<div ng-app=""  

ng-init="quantity = 2;

		cost=30;
		student = {firstname : 'John',lastname:'Targaryen',rollno:101};
		marks = [80,90,50,88,33]">
		
<p>Hello {{student.firstname + " " + student.lastname}}</p>

<p>Expence On Books {{cost * quantity}}	</p>

<p>Roll No {{student.rollno}}</p>

<p>Marks : {{marks[1]}}</p>	
		
		
</div>


</body>
</html>