<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>Insert title here</title>

<script src="angular.js"></script>

</head>

<body>

<div ng-app="mainApp" ng-controller="studentController">

<table border="0">

<tr>
<td>Enter First Name:</td>
<td><input type="text" ng-model="student.firstName"></td>
</tr>

<tr>
<td>Enter Fees:</td>
<td><input type="text" ng-model="student.lastName"></td>
</tr>
<tr>

<td>Enter Fees:</td>
<td><input type="text" ng-model="student.fees"></td>
</tr>
<tr>

<td>Enter Subject:</td>
<td><input type="text" ng-model="subjectName"></td>
</tr>
</table>

<br />

<table>

<tr>
<td>Name in Upper Case:</td>
<td>{{student.fullName() | uppercase}}</td>
</tr>

<tr>
<td>Name in lower Case:</td>
<td>{{student.fullName() | lowercase}}</td>
</tr>

<tr>
<td>fee:</td>
<td>{{student.fees | currency}}</td>
</tr>
<tr>

<td>Subject:</td>
<td><ul>
<li ng-repeat="subject in student.subjects | filter: subjectName | orderBy: 'marks'">

{{subject.name+ ', marks:' + subject.marks}}</li>

</ul></td>

</tr>

</table>

</div>

<script>

var mainApp = angular.module("mainApp", []);

mainApp.controller('studentController', function($scope) {

$scope.student = {

						firstName : "Eric",
						
						lastName : "Johnson",
						
						fees : 500,
						
						subjects : [ {name : 'Physics',marks : 70},
						     	{ name : 'Chemistry',marks : 80 },
						     	{ name : 'Maths',marks : 65 } ],

						fullName : function() 
						{
						
						var studentObject;
						
						studentObject = $scope.student;
						
						return studentObject.firstName + " "
						
						+ studentObject.lastName;
						
						}
						
						};
						
						});

</script>

</body>

</html>